# BackIpp

./: Program.cs  WebApplication1.csproj  appsettings.json
Controllers/: AssureController.cs  CorpsController.cs  FileController.cs  PatientBhseController.cs  PatientsController.cs  ScategorieController.cs  authController.cs  userController.cs
Data/: ApplicationDbContext.cs  User.cs
Dto/: AuthenticatedResponse.cs  PatientCnamDto.cs  PatientDto.cs  PatientMilitaireBhseDto.cs  PatientMilitaireDto.cs  PatientporteurCarteSoinsDto.cs  UserVm.cs  userDto.cs
Helpers/: AssureIndexGenerator.cs  AutoMapper.cs  IppGenerator.cs  PasswordHasher.cs
Hub/: IMessageHubClient.cs  MessageHub.cs
Migrations/: 20231007182935_init1.Designer.cs  20231007182935_init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assure.cs  Categorie.cs  Corps.cs  Grade.cs  PatientAyantDroit.cs  PatientBebe.cs  PatientBhse.cs  PatientCnam.cs  PatientCp.cs  Patients.cs  Scategorie.cs  Ville.cs  patientMiltaire.cs  porteurCarteSoins.cs
Properties/: launchSettings.json
